# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DNS implementation (toy)"
description: "Implement DNS in a weekend, in OCaml"
maintainer: ["Mylloon"]
authors: ["Mylloon"]
license: "AGPL-3.0-or-later"
tags: ["dns"]
doc: "https://implement-dns.wizardzines.com/book/intro.html"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://git.mylloon.fr/Anri/dns-toy.git"
